[program:{{ sup_name }}]
directory={{ django.path }}
command={{ venv.path }}/bin/uwsgi --ini {{ django.path }}/uwsgi.ini
autostart=true
autorestart=true
stdout_logfile={{ host.root }}/log/supervisor.log
redirect_stderr=true
stopsignal=QUIT
