[program:{{ sup_name }}]
directory={{ sup.django_path }}
command={{ sup.venv_path }}/bin/uwsgi --ini {{ sup.django_path }}/uwsgi.ini
autostart=true
autorestart=true
stdout_logfile={{ host.root }}/log/supervisor.log
redirect_stderr=true
stopsignal=QUIT
