[program:{{ sup_name }}]
directory={{ sup.django_path }}
command={{ sup.venv_path }}/bin/uwsgi --ini {{ sup.django_path }}/{{ sup_name }}.ini
autostart=true
autorestart=true
stdout_logfile=/var/log/{{ sup_name }}.log
redirect_stderr=true
stopsignal=QUIT
