[program:{{ uwsgi_name }}]
directory={{ uwsgi.django_path }}
command={{ uwsgi.venv_path }}/bin/uwsgi --ini {{ uwsgi.django_path }}/{{ host_name }}.ini
autostart=true
autorestart=true
stdout_logfile={{ uwsgi.home_path }}/log/uwsgi.log
redirect_stderr=true
stopsignal=QUIT
