[uwsgi]
virtualenv={{ uwsgi.venv_path }}
thread=3
master=1
home={{ uwsgi.django_path }}
uid={{ user.name }}
gid={{ user.group }}
logto={{ host.root }}/log/uwsgi.log
chown-socket={{ uwsgi.socket_owner }}
chdir={{ uwsgi.django_path }}
environment=DJANGO_SETTINGS_MODULE={{ uwsgi_name }}.settings
module={{ uwsgi_name }}.wsgi:application
socket=/tmp/uwsgi_{{ uwsgi_name }}.sock
processes={{ uwsgi.processes }}
vacuum=True
harakiri 20
post-buffering 4096
max-requests=1024
master=True
pidfile=/tmp/project-master_{{ uwsgi_name }}.pid
stopsignal=INT
