[uwsgi]
home={{ venv.path }}
uid={{ venv.user }}
gid={{ venv.group }}
chown-socket={{ venv.socket_owner }}
chdir={{ venv.django_path }}
env=DJANGO_SETTINGS_MODULE={{ venv_name }}.settings
module={{ venv_name }}.wsgi:application
socket=/tmp/uwsgi_{{ venv_name }}.sock
processes={{ venv.processes }}
vacuum=True
harakiri 20
post-buffering 4096
max-requests=1024
master=True
pidfile=/tmp/project-master_{{ venv_name }}.pid
stopsignal=INT
