[uwsgi]
home={{ uwsgi.path }}
uid={{ uwsgi.user }}
gid={{ uwsgi.group }}
chown-socket={{ uwsgi.socket_owner }}
chdir={{ venv.django_path }}
env=DJANGO_SETTINGS_MODULE={{ uwsgi_name }}.settings
module={{ uwsgi_name }}.wsgi:application
socket=/tmp/uwsgi_{{ uwsgi_name }}.sock
processes={{ venv.processes }}
vacuum=True
harakiri 20
post-buffering 4096
max-requests=1024
master=True
pidfile=/tmp/project-master_{{ uwsgi_name }}.pid
stopsignal=INT
