[uwsgi]
virtualenv={{ venv.path }}
pythonpath={{ django.path }}
{% if grains['configuration'] in ['local', 'dev'] %}
py-autoreload=3
{% endif %}
thread=3
master=1
uid={{ user.name }}
gid={{ user.group }}
logto={{ host.root }}/log/uwsgi.log
chown-socket={{ uwsgi.socket_owner }}
environment=DJANGO_SETTINGS_MODULE={{ django.settings }}
module=wsgi:application
socket=/tmp/uwsgi_{{ uwsgi_name }}.sock
processes={{ uwsgi.processes }}
vacuum=True
harakiri=20
post-buffering=4096
max-requests=1024
master=True
pidfile=/tmp/project-master_{{ uwsgi_name }}.pid
stopsignal=INT
